{
  "name": "inkdrop-visualizer",
  "version": "1.0.6",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cd tldraw-renderer && npm run build && cd .. && tsc && ncp public/Icons dist/Icons && ncp tldraw-renderer/build dist/build",
    "test": "cd test-project && terraform init && terraform plan --out plan.out && cd .. && node dist/index.js --path test-project --from-plan test-project/plan.out"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inkdrop-org/terraform-visualizer-cli.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/inkdrop-org/terraform-visualizer-cli/issues"
  },
  "homepage": "https://github.com/inkdrop-org/terraform-visualizer-cli#readme",
  "preferGlobal": true,
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/yargs": "^17.0.32",
    "puppeteer": "^21.6.1",
    "typescript": "^5.3.3"
  },
  "bin": {
    "inkdrop": "./dist/index.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "ncp": "^2.0.0",
    "puppeteer": "^21.6.1",
    "yargs": "^17.7.2"
  },
  "pkg": {
    "outputPath": "release"
  }
}