{
  "compilerOptions": {
    "target": "es5",
    "jsx": "react-jsx",
    "outDir": "./dist",
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "src"
  ]
}