{
  "name": "Inkdrop Visualizer",
  "description": "Template for creating Chrome extensions with React",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_title": "Open the popup"
  },
  "background": {
    "service_worker": "js/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://meet.google.com/*"
      ],
      "js": [
        "js/actionScript.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "tldraw-renderer/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}