{
  "name": "Inkdrop Visualizer",
  "description": "Visualize your Terraform plan",
  "version": "0.1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "js/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*"
      ],
      "js": [
        "js/actionScript.js"
      ]
    }
  ],
  "icons": {
    "16": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "tldraw-renderer/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}