{
  "name": "Visualize your Terraform - Inkdrop",
  "description": "View interactive Terraform Plans directly in your CI pipeline. Document your Code automatically and onboard new Engineers faster.",
  "version": "0.1.11",
  "manifest_version": 3,
  "background": {
    "service_worker": "js/background.js"
  },
  "permissions": [
    "scripting"
  ],
  "host_permissions": [
    "https://github.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*"
      ],
      "js": [
        "js/diagramScript.js"
      ]
    }
  ],
  "icons": {
    "16": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "tldraw-renderer/*",
        "js/inkdropCiDataReader.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}